{
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pm2": "^6.0.14"
  }
}
